=======================================================
Photos post/update

{
  "photo_name": "Daniel Wellington Bistol Black",
  "photo_url": "https://1.bp.blogspot.com/-g37FOKQagj4/XmmsmEzzZcI/AAAAAAAAA_E/N6RN9_hyr9gmc9lnml3SaMIKpxg8KQo-QCLcBGAsYHQ/w1200-h630-p-k-no-nu/dwbristol.png",
  "product_id": "3"
}
=======================================================
Product Category post/update

postProductCategory
{
   "product_id":2,
   "category_id":2
}
=======================================================
Cart post/update

{
  "buyer": {
    "buyerId": 2
  },
  "product": {
    "productId": 3
  },
  "quantity": 1,
  "order": {
    "orderId": 2

  }
}
=======================================================
transaction post/update

{
  "order": {
    "orderId": 3
},
  "nameShipping": "AnterajaXSIcepat",
  "addressShipping": "Jalan Jalan men",
  "zipCode": "23456",
  "phoneShipping": "080790111"
}
=======================================================
order post
{
  "payment": {
    "paymentId": 13
  },
  "shipping": {
    "shippingId": 13
  },
  "totalprice": 13000
}
=======================================================
payment post/update
{
  "name": "MandiriKu",
  "paymentCode": "sdj889"
}


=======================================================
product post

{
  "sellerId": 1,
  "description": "The jury is still out on the Quadro Pressed Evergold White. Is it a gold watch or a classy piece of jewelry? This gold women’s watch perfectly balances functionality and esthetics. The delicate gold mesh watchband shimmers tastefully as it supports the square dial with sleek rounded edges. The simple white dial, featuring a sunray index, echoes the watch strap's glistening gold, while allowing the overall design to breathe and feel effortless. So what do you think, is this Quadro jewelry or one of our most beautiful square watches?",
  "price": 2000000,
  "productName": "Daniel Wellington Quadro Pressed Evergold"
}

=======================================================
product update

{
  "productId": 20,
  "sellerId": 1,
  "description": "The jury is still out on the Quadro Pressed Evergold White. Is it a gold watch or a classy piece of jewelry? This gold women’s watch perfectly balances functionality and esthetics. The delicate gold mesh watchband shimmers tastefully as it supports the square dial with sleek rounded edges. The simple white dial, featuring a sunray index, echoes the watch strap's glistening gold, while allowing the overall design to breathe and feel effortless. So what do you think, is this Quadro jewelry or one of our most beautiful square watches?",
  "price": 2000000,
  "productName": "Daniel Wellington Quadro Pressed Sheffield"
}


=======================================================
category post

{
  "name": "Smartwatch Case"
}


=======================================================
category update


{
  "categoryId": 8,
  "name": "Mother of Pearl Watches"
}
