Registration User

{
  "name": "Nadine",
  "username": "Nadine_1st",
  "email": "nadine@ist.id",
  "password": "infosystTerbaik77",
  "phone": "081340044004",
  "address": "Jalan Soekarno Hatta Nomor 19, RT/RW 07/01. kel. cibrebes, kec. citayam, depok",
  "roles": [
    "ROLE_USER"
  ]
}

Login (copy jwt in authorization)

Login as seller

{
  "storeName": "1st Store",
  "storeAddress": "Jalan Mawar No 36, Yogyakarta"
}

Post Produk 

{
  "productName": "jam rolex #40 series",
  "description": "jam tangan premium buatan swiss dilapisi emas dan berlian",
  "price": 200000000,
  "category": [
    "watches",
    "men watches"
  ]
}

Post photo with product id / last product seller

{
  "product_id": 16
}

- login As Buyer

Add wishlist

{
  "productId": 16,
  "quantity": 5
}

wishlist to cart

Create Cart (buyer id)		
{
  "product_id": 11,
  "quantity": 1
}

get my order

update order
{
  "payment": "OVO",
  "shipping": "JNE",
  "destination_name": "bayu aji infosys",
  "destination_address": "Jalan pegangsaan 23, RT/RW 01/03, kel.cawang, kec. kramatjati, jakarta timur",
  "destination_phone": "080799900",
  "zip_code": "23092"
}

checkout order (buyer id)

my transactions
